db_file		"~/.config/mpd/database"
music_directory "~/Music"
pid_file	"~/.config/mpd/pid"
playlist_directory "~/.config/mpd/playlists"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

auto_update "yes"
restore_paused "yes"

audio_output {
	     always_on "yes"
	     bitrate "128"
	     encoder "vorbis"
	     format "44100:16:1"
	     port "8000"
	     max_clients "0"
	     name "My HTTP Stream"
	     tags "yes"
	     type "httpd"
}

audio_output {
	     name "My Pipewire Output"
	     type "pipewire"
}

audio_output {
	     format "44100:16:2"
	     name "Visualizer feed"
	     path "/tmp/mpd.fifo"
	     type "fifo"
}