set $mode_power "<span foreground='$nord13'>💻</span>  \
<span foreground='$nord4'><b>Logout</b></span> <span foreground='$nord13'>(<b>e</b>)</span> \
<span foreground='$nord2'>—</span> \
<span foreground='$nord4'><b>System Lock</b></span> <span foreground='$nord13'>(<b>l</b>)</span> \
<span foreground='$nord2'>—</span> \
<span foreground='$nord4'><b>Reboot</b></span> <span foreground='$nord13'>(<b>r</b>)</span> \
<span foreground='$nord2'>—</span> \
<span foreground='$nord4'><b>Suspend</b></span> <span foreground='$nord13'>(<b>s</b>)</span> \
<span foreground='$nord2'>—</span> \
<span foreground='$nord4'><b>Shutdown</b></span> <span foreground='$nord13'>(<b>Shift+s</b>)</span>"

mode --pango_markup $mode_power {
    bindsym e exec swaymsg exit, mode "default"
    bindsym l exec pactl set-sink-mute @DEFAULT_SINK@ 1 \
            && pactl set-source-mute @DEFAULT_SOURCE@ 1 \
            && $locker, mode "default"
    bindsym r exec loginctl reboot, mode "default"
    bindsym s exec $locker && loginctl suspend, mode "default"
    bindsym Shift+s exec loginctl poweroff, mode "default"

    # Return to default mode.
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+Shift+p mode $mode_power