# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
# min-width=0
# max-width=0
# max-height=0
stacking-order=top-down
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
icon-theme=Nordzy-dark
# max-icon-size=32
selection-helper=fuzzel --dmenu0
selection-helper-uses-null-separator=yes
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
# layer=top
background=2e3440ff

border-color=5e81acff
# border-size=1

padding-vertical=10
padding-horizontal=10

dpi-aware=yes

title-font=Delugia:size=13
title-color=eceff4ff
# title-format=<i>%a%A</i>

# summary-font=sans serif
summary-color=eceff4ff
# summary-format=<b>%s</b>\n

# body-font=sans serif
body-color=eceff4ff
# body-format=%b

# progress-bar-height=20
progress-bar-color=eceff4ff

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
max-timeout=60
default-timeout=20
idle-timeout=60

[low]
background=2b2b2bff
title-color=888888ff
summary-color=888888ff
body-color=888888ff

[normal]

[critical]
background=bf616aff
